{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "5aeade94-e91b-493f-b471-63d86c1398cd",
  "name": "MaslowCentre",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11120471777590565,
      "y": 0.29078014184397166,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "y length",
          "ioValue": 42
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2434709351305813,
      "y": 0.30023640661938533,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08845829823083402,
      "y": 0.7257683215130024,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3007582139848357,
      "y": 0.6052009456264775,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 16.4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3100252737994945,
      "y": 0.8108747044917257,
      "uniqueID": "id-116",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -16.4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19039595619208088,
      "y": 0.7257683215130024,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.37573715248525696,
      "y": 0.723404255319149,
      "uniqueID": "id-126",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7000842459983151,
      "y": 0.45626477541371163,
      "uniqueID": "id-161",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8550968828980624,
      "y": 0.6382978723404256,
      "uniqueID": "id-223",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "MaslowCentre",
          "currentEquation": "MaslowCentre"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "MaslowCentre"
    },
    {
      "atomType": "Circle",
      "x": 0.10867733782645324,
      "y": 0.5130023640661938,
      "uniqueID": "id-229",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4465037910699242,
      "y": 0.5106382978723405,
      "uniqueID": "id-232",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14743049705139005,
      "y": 0.20567375886524825,
      "uniqueID": "id-300",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37236731255265376,
      "y": 0.09929078014184398,
      "uniqueID": "id-304",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6697556866048863,
      "y": 0.17257683215130024,
      "uniqueID": "id-308",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2645324347093513,
      "y": 0.16312056737588654,
      "uniqueID": "id-397",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.413647851727043,
      "y": 0.28605200945626474,
      "uniqueID": "id-403",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 120
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41027801179443973,
      "y": 0.3995271867612293,
      "uniqueID": "id-409",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -120
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.502106149957877,
      "y": 0.35697399527186763,
      "uniqueID": "id-415",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.47683235046335304,
      "y": 0.6028368794326241,
      "uniqueID": "id-420",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 120
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5096882898062342,
      "y": 0.7304964539007092,
      "uniqueID": "id-426",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 120,
          "currentEquation": "120"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6394271272114574,
      "y": 0.6524822695035462,
      "uniqueID": "id-432",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.502106149957877,
      "y": 0.8439716312056738,
      "uniqueID": "id-437",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -120
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5004212299915755,
      "y": 0.9645390070921985,
      "uniqueID": "id-438",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -120
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-99",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-103",
      "ap2ID": "id-403"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-103",
      "ap2ID": "id-409"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-122"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-110",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-116",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-116"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-126",
      "ap2ID": "id-420"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-126",
      "ap2ID": "id-426"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-126",
      "ap2ID": "id-437"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-126",
      "ap2ID": "id-438"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-161",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-229",
      "ap2ID": "id-232"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-300",
      "ap2ID": "id-397"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-304",
      "ap2ID": "id-308"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-308",
      "ap2ID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-308",
      "ap2ID": "id-223"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-397",
      "ap2ID": "id-304"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-403",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-409",
      "ap2ID": "id-415"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-415",
      "ap2ID": "id-161"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-420",
      "ap2ID": "id-432"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-426",
      "ap2ID": "id-432"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-432",
      "ap2ID": "id-161"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-437",
      "ap2ID": "id-432"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-438",
      "ap2ID": "id-432"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}