{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "5aeade94-e91b-493f-b471-63d86c1398cd",
  "name": "OffsetMaslow",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1971356360572873,
      "y": 0.42080378250591016,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2971356360572873,
      "y": 0.42080378250591016,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18871103622577926,
      "y": 0.6501182033096927,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4018534119629318,
      "y": 0.5862884160756502,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 16.4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3984835720303285,
      "y": 0.8014184397163121,
      "uniqueID": "id-116",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -16.4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.28871103622577926,
      "y": 0.6501182033096927,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.47851727042965464,
      "y": 0.6903073286052009,
      "uniqueID": "id-126",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-99",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-103",
      "ap2ID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-107",
      "ap2ID": "id-122"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-110",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-116",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-116"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}